<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div id="output"></div>
  <hr />
  <pre id="treeJSON"></pre>
  <!-- Load Babel -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="./data.js"></script>
  <script type="text/babel">
    // This should be in a separate JS file but the standalone babel compiler wasn't cooperating
    // could do without babel for these functions but I like es6 syntax!!!
    const filter = (list, predicate) => {
      const filtered = [];
      const len = list.length;

      for (let i = 0; i < len; i++) {
        const target = list[i];
        if (predicate(target) === true) {
          filtered.push(target);
        }
      }

      return filtered;
    };

    // findRootItems could just reuse findChildItems and pass in null as the parentId
    //   leaving as is - I'll trade a little repetition for clarity of intent
    // const findRootItems = list => findChildItems(list, null);
    const findRootItems = list => filter(list, i => i.parent === null);
    const findChildItems = (list, parentId) => filter(list, i => i.parent === parentId);

    // starts the main truck of tree list for root nodes (nodes without parents)
    const toTree = list => {
      const rootItems = findRootItems(list);
      return rootItems.map(r => getSection(list, r));
    }

    // recursive function to build each node section
    const getSection = (list, item) => {
      const children = findChildItems(list, item.id)
      return Object.assign(item, {
        children: children.map(c => getSection(list, c))
      });
    }
  </script>

  <script type="text/babel">
      const treeData = toTree(rawData);
      document.getElementById('treeJSON').innerText = JSON.stringify(treeData, null, 2);

      /* components:
        - Tree: main container
        - NodeSection: container for a parent node and a list of child nodes
        - Node: base node component with specification as a Parent and/or Child
      */

      class Tree extends React.Component {
        render() {
          return (
            <div class="tree">
              {this.props.data.map(d => (
              <NodeSection root={d} />
              ))}
            </div>
          );
        }
      }

      class NodeSection extends React.Component {
        state = {
          showChildren: false
        }
        toggleShowChildren() {
          const newState = Object.assign(this.state, { showChildren: !this.state.showChildren });
          this.setState(newState);
        }
        render() {
          const root = this.props.root;
          const children = root.children;

          const hasChildren = children.length > 0;
          const showChildren = this.state.showChildren;

          const childrenList = showChildren ? children.map(c => <NodeSection root={c} />) : <div />;

          const expander = hasChildren ?
            (showChildren ?
              <img src="./expand-down.png" /> :
              <img src="./expand-right.png" />) :
            '';

          const headingNodeClasses = hasChildren ?
            'node-heading expandable-node' :
            'node-heading';

          return (
            <div>
              <div class="parent node">
                <div class={headingNodeClasses} onClick={() => this.toggleShowChildren()}>
                  <img class="thumbnail" src={root.thumbnail.href} title={root.thumbnail.description} />
                  <div class="name">{root.name}</div>
                  <div class="expander">{expander}</div>
                </div>
                {childrenList}
              </div>
            </div>
          );
        }
      }

      ReactDOM.render(<Tree data={treeData} />, document.getElementById('output'));
    </script>
</body>

</html>